tests/open62541-testserver/TestModel/qtopcuatestmodel.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://qt-project.org/QtOpcUaTestModel/Types.xsd" xmlns:tns="http://qt-project.org/QtOpcUaTestModel/Types.xsd" xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://opcfoundation.org/UA/2008/02/Types.xsd"/>
    <xs:simpleType name="QtTestEnumeration">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Unknown_0"/>
            <xs:enumeration value="FirstOption_1"/>
            <xs:enumeration value="SecondOption_2"/>
            <xs:enumeration value="ThirdOption_3"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element type="tns:QtTestEnumeration" name="QtTestEnumeration"/>
    <xs:complexType name="ListOfQtTestEnumeration">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:QtTestEnumeration" name="QtTestEnumeration" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfQtTestEnumeration" name="ListOfQtTestEnumeration" nillable="true"/>
    <xs:complexType name="QtAbstractBaseStruct">
        <xs:sequence/>
    </xs:complexType>
    <xs:element type="tns:QtAbstractBaseStruct" name="QtAbstractBaseStruct"/>
    <xs:complexType name="ListOfQtAbstractBaseStruct">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:QtAbstractBaseStruct" name="QtAbstractBaseStruct" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfQtAbstractBaseStruct" name="ListOfQtAbstractBaseStruct" nillable="true"/>
    <xs:complexType name="QtInnerTestStructType">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:QtAbstractBaseStruct">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" type="xs:double" name="DoubleSubtypeMember"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element type="tns:QtInnerTestStructType" name="QtInnerTestStructType"/>
    <xs:complexType name="ListOfQtInnerTestStructType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:QtInnerTestStructType" name="QtInnerTestStructType" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfQtInnerTestStructType" name="ListOfQtInnerTestStructType" nillable="true"/>
    <xs:complexType name="QtStructWithOptionalFieldType">
        <xs:sequence>
            <xs:element minOccurs="0" type="xs:unsignedInt" name="EncodingMask"/>
            <xs:element minOccurs="0" maxOccurs="1" type="xs:double" name="MandatoryMember"/>
            <xs:element minOccurs="0" maxOccurs="1" type="xs:double" name="OptionalMember"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:QtStructWithOptionalFieldType" name="QtStructWithOptionalFieldType"/>
    <xs:complexType name="ListOfQtStructWithOptionalFieldType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:QtStructWithOptionalFieldType" name="QtStructWithOptionalFieldType" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfQtStructWithOptionalFieldType" name="ListOfQtStructWithOptionalFieldType" nillable="true"/>
    <xs:complexType name="QtTestStructType">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:QtAbstractBaseStruct">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" type="xs:string" name="StringMember"/>
                    <xs:element minOccurs="0" maxOccurs="1" type="ua:LocalizedText" name="LocalizedTextMember"/>
                    <xs:element minOccurs="0" maxOccurs="1" type="ua:QualifiedName" name="QualifiedNameMember"/>
                    <xs:element minOccurs="0" maxOccurs="1" type="ua:ListOfInt64" name="Int64ArrayMember"/>
                    <xs:element minOccurs="0" maxOccurs="1" type="tns:QtTestEnumeration" name="EnumMember"/>
                    <xs:element minOccurs="0" maxOccurs="1" type="tns:QtInnerTestStructType" name="NestedStructMember"/>
                    <xs:element minOccurs="0" maxOccurs="1" type="tns:ListOfQtInnerTestStructType" name="NestedStructArrayMember"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element type="tns:QtTestStructType" name="QtTestStructType"/>
    <xs:complexType name="ListOfQtTestStructType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:QtTestStructType" name="QtTestStructType" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfQtTestStructType" name="ListOfQtTestStructType" nillable="true"/>
    <xs:complexType name="QtTestStructWithDataValue">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:QtAbstractBaseStruct">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" type="ua:DataValue" name="DataValueMember"/>
                    <xs:element minOccurs="0" maxOccurs="1" type="ua:Variant" name="VariantMember"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element type="tns:QtTestStructWithDataValue" name="QtTestStructWithDataValue"/>
    <xs:complexType name="ListOfQtTestStructWithDataValue">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:QtTestStructWithDataValue" name="QtTestStructWithDataValue" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfQtTestStructWithDataValue" name="ListOfQtTestStructWithDataValue" nillable="true"/>
    <xs:complexType name="QtTestStructWithDiagnosticInfo">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:QtAbstractBaseStruct">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" type="ua:DiagnosticInfo" name="DiagnosticInfoMember"/>
                    <xs:element minOccurs="0" maxOccurs="1" type="ua:ListOfDiagnosticInfo" name="DiagnosticInfoArrayMember"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element type="tns:QtTestStructWithDiagnosticInfo" name="QtTestStructWithDiagnosticInfo"/>
    <xs:complexType name="ListOfQtTestStructWithDiagnosticInfo">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:QtTestStructWithDiagnosticInfo" name="QtTestStructWithDiagnosticInfo" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfQtTestStructWithDiagnosticInfo" name="ListOfQtTestStructWithDiagnosticInfo" nillable="true"/>
    <xs:complexType name="QtTestUnionType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" type="xs:unsignedInt" name="SwitchField"/>
            <xs:choice>
                <xs:element minOccurs="0" maxOccurs="1" type="xs:long" name="Member1"/>
                <xs:element minOccurs="0" maxOccurs="1" type="tns:QtInnerTestStructType" name="Member2"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:QtTestUnionType" name="QtTestUnionType"/>
    <xs:complexType name="ListOfQtTestUnionType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:QtTestUnionType" name="QtTestUnionType" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfQtTestUnionType" name="ListOfQtTestUnionType" nillable="true"/>
</xs:schema>
